BD_NOMBRE= bxktr6khrnx5exwm7bwm
BD_USER=uhfndaodgusmx6di
BD_PASS=tdkHiAoZv0qXI0kPrASc
BD_HOST=bxktr6khrnx5exwm7bwm-mysql.services.clever-cloud.com


<<<<<<< HEAD
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E
=======
EMAIL_USER=danielmontalvo126@gmail.com
EMAIL_PASS=cixrnewkauditswc

# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USER=758d49001@smtp-brevo.com
# EMAIL_PASS=BCRKIG5r4D3WnYXc  
  
#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USER=718c19c0cdf662
#EMAIL_PASS=1b7ca0db58c0c8
>>>>>>> mail


BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa