BD_NOMBRE= basefundacion
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E

# EMAIL_USER=danielmontalvo126@gmail.com
# EMAIL_PASS=cixrnewkauditswc

# BACKEND_URL=http://localhost
BACKEND_URL=https://fundacion-o5lq.onrender.com

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa