BD_NOMBRE= bxktr6khrnx5exwm7bwm
BD_USER=uhfndaodgusmx6di
BD_PASS=tdkHiAoZv0qXI0kPrASc
BD_HOST=bxktr6khrnx5exwm7bwm-mysql.services.clever-cloud.com


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E


BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa