BD_NOMBRE= bgwwizeqvd4kgdnsumdp
BD_USER=uafb0drjznhy88d8
BD_PASS=jIKMGpKwFU6FiLm46fJJ
BD_HOST=bgwwizeqvd4kgdnsumdp-mysql.services.clever-cloud.com


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E

EMAIL_USER2=danielmontalvo126@gmail.com
EMAIL_PASS2=cixrnewkauditswc

# BACKEND_URL=http://localhost
BACKEND_URL=https://fundacion-o5lq.onrender.com

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa