BD_NOMBRE= brqjaxspchvdgnh6lj9m
BD_USER=rooudtazl3h5ih8qvzzt
BD_PASS=YJddpcMRyPoIYTUzTS6h
BD_HOST=brqjaxspchvdgnh6lj9m-mysql.services.clever-cloud.com


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E

EMAIL_USER2=danielmontalvo126@gmail.com
EMAIL_PASS2=cixrnewkauditswc

# BACKEND_URL=http://localhost
BACKEND_URL=https://fundacion-o5lq.onrender.com

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa